# Blender 3.5.1 MTL File: 'monkey.blend'
# www.blender.org

newmtl 8cfc5c0be4a4bb7c89a4d4f4574ea670
Ns 180.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/tipen/Downloads/PC Computer - Bloons TD 6 - Engineer Monkey/Engineer Monkey/8cfc5c0be4a4bb7c89a4d4f4574ea670.png
map_d C:/Users/tipen/Downloads/PC Computer - Bloons TD 6 - Engineer Monkey/Engineer Monkey/8cfc5c0be4a4bb7c89a4d4f4574ea670.png

newmtl 8cfc5c0be4a4bb7c89a4d4f4574ea670.002
Ns 180.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/tipen/Downloads/PC Computer - Bloons TD 6 - Engineer Monkey/Engineer Monkey/8cfc5c0be4a4bb7c89a4d4f4574ea670.png
map_d C:/Users/tipen/Downloads/PC Computer - Bloons TD 6 - Engineer Monkey/Engineer Monkey/8cfc5c0be4a4bb7c89a4d4f4574ea670.png
